# picketlink-tests

./: README.md  allTests.sh  pom.xml
base/: pom.xml
base/src/test/java/org/picketlink/test/: AbstractArquillianTestCase.java  AbstractJPADeploymentTestCase.java
base/src/test/java/org/picketlink/test/authentication/: AbstractAuthenticationTestCase.java  AuthenticationEventHandlingTestCase.java  CustomAuthenticatorTestCase.java  DefaultAuthenticationTestCase.java  LogoutTestCase.java  MultiRealmAuthenticationTestCase.java  StatelessIdentityAuthenticationTestCase.java
base/src/test/java/org/picketlink/test/authentication/credential/: CustomCredentialTestCase.java  DigestCredentialTestCase.java  TOTPCredentialTestCase.java  TokenCredentialTestCase.java  UsernamePasswordCredentialTestCase.java
base/src/test/java/org/picketlink/test/authentication/web/: AbstractAuthenticationSchemeTestCase.java  AuthenticationExceptionTestCase.java  BasicAuthenticationSchemeFromAjaxClientTestCase.java  BasicAuthenticationSchemeTestCase.java  BasicHttpSecurityConfiguration.java  ClientCertAuthenticationSchemeTestCase.java  CustomAbstractHttpAuthScheme.java  CustomWebXmlAuthenticationSchemeTestCase.java  DigestAuthenticationSchemeFromAjaxClientTestCase.java  DigestAuthenticationSchemeTestCase.java  DigestHttpSecurityConfiguration.java  FormAuthenticationSchemeTestCase.java  FormHttpSecurityConfiguration.java  Resources.java  StatelessIdentityAuthenticationTestCase.java  StatelessIdentityBeanConfiguration.java
base/src/test/java/org/picketlink/test/authentication/web/module/: HttpSecurityConfiguration.java  ProtectedServlet.java  SecurityInitializer.java  ServletListenerFromModuleTestCase.java
base/src/test/java/org/picketlink/test/authentication/web/token/: SimpleToken.java  SimpleTokenIDMConfiguration.java  TokenAuthenticationSchemeTestCase.java  TokenSecurityConfiguration.java
base/src/test/java/org/picketlink/test/authorization/: AbstractAuthorizationTestCase.java  AnnotationBasedAuthorizationTestCase.java  AnnotationProtectedBean.java  ClassLevelAnnotationProtectedBean.java  CustomGroupBasedAuthorizationTestCase.java  CustomRoleBasedAuthorizationTestCase.java  ELBasedAuthorizationTestCase.java  ELProtectedBean.java
base/src/test/java/org/picketlink/test/authorization/permission/: AnotherEntity.java  PermissionTestCase.java
base/src/test/java/org/picketlink/test/idm/config/: AttributeManagementTestCase.java  CustomConfigurationTestCase.java  DefaultConfigurationTestCase.java  InitializePartitionManagerTestCase.java  JPAAutoConfigurationTestCase.java  ProduceMultipleIdentityConfigurationTestCase.java  ProducePartitionManagerTestCase.java  ProduceSingleIdentityConfigurationTestCase.java  SingletonStartupEJBTestCase.java
base/src/test/java/org/picketlink/test/util/: ArchiveUtils.java
base/src/test/resources/: arquillian.xml
base/src/test/resources/deployments/: authc-filter-form-web.xml
federation/saml/: pom.xml
federation/saml/src/test/config/jboss-eap-6.2/standalone/configuration/: standalone-test.xml
federation/saml/src/test/config/jboss-eap-6.2/xslt/: changeCommonModule.xslt  changePicketLinkModule.xslt
federation/saml/src/test/config/jboss-eap-6.3/xslt/: changeConfigModule.xslt
federation/saml/src/test/config/wildfly/: standalone-test.xml
federation/saml/src/test/config/wildfly-8.0.1.Final-SNAPSHOT/xslt/: changeFederationModule.xslt
federation/saml/src/test/config/wildfly-8.1.0.CR1/xslt/: changeCommonModule.xslt
federation/saml/src/test/config/wildfly-8.1.0.Final-SNAPSHOT/xslt/: changeFederationBindingsModule.xslt  changeFederationModule.xslt
federation/saml/src/test/config/wildfly/standalone/configuration/: standalone-test.xml
federation/saml/src/test/config/wildfly/xslt/: changeFederationBindingsModule.xslt
federation/saml/src/test/resources/: arquillian.xml
federation/saml/src/test/resources/config/: picketlink-template-eap.xml
saml/: pom.xml
saml/src/test/java/org/picketlink/test/integration/federation/saml/: AbstractFederationTestCase.java  AbstractSAML2IDPInitiatedTestCase.java  AbstractServiceProviderTestCase.java  CustomAttributeTestCase.java  IDPAuthenticationFailedTestCase.java  IDPInitiatedRestoreOriginalRequestTestCase.java  IDPNotTrustedDomainTestCase.java  SAML2AssertionResponseTestCase.java  SAML2IDPInitiatedTestCase.java  SAML2IDPInitiatedWithSignaturesTestCase.java  SAMLBackChannelGlobalLogoutProfileTestCase.java  SAMLBackChannelGlobalLogoutWithEncryptionProfileTestCase.java  SAMLBackChannelGlobalLogoutWithSignaturesProfileTestCase.java  SAMLForceAuthnTestCase.java  SAMLIDPInitiatedSSLAuthenticationTestCase.java  SAMLIdPInitiatedBackChannelGlobalLogoutProfileTestCase.java  SAMLIdPInitiatedGlobalLogoutProfileTestCase.java  SAMLMetadataTestCase.java  (+11 more)
saml/src/test/resources/: arquillian.xml
saml/src/test/resources/config/: jboss-web-idp-template.xml  picketlink-idp-template-eap.xml  picketlink-idp-template-wildfly.xml  picketlink-sp-template.xml  picketlink-template-wildfly.xml
shared/: pom.xml
shared/src/test/java/org/picketlink/test/: AbstractJPADeploymentTestCase.java
shared/src/test/java/org/picketlink/test/util/: ArchiveUtils.java  EnvironmentUtil.java  LDAPServerRunListener.java
subsystem/: pom.xml
subsystem/src/test/resources/: arquillian.xml
subsystem/src/test/resources/deployment/: emf-jndi-persistence.xml  jboss-deployment-structure-idm-simple-schema.xml  jboss-deployment-structure-idm-test-module.xml  jboss-deployment-structure-idm.xml  relationship-reference-persistence.xml
test-module/: pom.xml
test-module/src/main/java/org/picketlink/test/module/: SaleAgent.java
test-module/src/main/java/org/picketlink/test/module/entity/: AbstractCredentialTypeEntity.java  AttributeReferenceTypeEntity.java  AttributeTypeEntity.java  AttributedTypeEntity.java  GroupTypeEntity.java  IdentityTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipIdentityTypeReferenceEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  SalesAgentEntity.java
(+130 files in other folders)
