<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picketlink-integration-tests</artifactId>
        <groupId>org.picketlink.test</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>picketlink-federation-saml-tests</artifactId>

    <properties>
        <version.picketlink>2.6.0-SNAPSHOT</version.picketlink>
        <jboss.modules.dir>target/integration-tests/${version.jboss.as.distribution}/modules/system/layers/base</jboss.modules.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.picketlink</groupId>
                                    <artifactId>picketlink-federation</artifactId>
                                    <version>${version.picketlink}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.dir}/org/picketlink/federation/main</outputDirectory>
                                    <destFileName>picketlink-federation-${version.picketlink}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.picketlink.distribution</groupId>
                                    <artifactId>picketlink-jbas7</artifactId>
                                    <version>${version.picketlink}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.dir}/org/picketlink/federation/bindings/main</outputDirectory>
                                    <destFileName>picketlink-jbas7-${version.picketlink}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.picketlink.distribution</groupId>
                                    <artifactId>picketlink-wildfly8</artifactId>
                                    <version>${version.picketlink}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.dir}/org/picketlink/federation/bindings/main</outputDirectory>
                                    <destFileName>picketlink-wildfly8-${version.picketlink}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.picketlink</groupId>
                                    <artifactId>picketlink-common</artifactId>
                                    <version>${version.picketlink}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.dir}/org/picketlink/common/main</outputDirectory>
                                    <destFileName>picketlink-common-${version.picketlink}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.picketlink</groupId>
                                    <artifactId>picketlink-config</artifactId>
                                    <version>${version.picketlink}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.dir}/org/picketlink/config/main</outputDirectory>
                                    <destFileName>picketlink-config-${version.picketlink}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-confg-resources</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/integration-tests/${version.jboss.as.distribution}/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/test/config/${version.jboss.as.distribution}/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jboss.modules.dir}/org/picketlink/federation/main</dir>
                                    <outputDir>${jboss.modules.dir}/org/picketlink/federation/main</outputDir>
                                    <includes>
                                        <include>module.xml</include>
                                    </includes>
                                    <stylesheet>src/test/config/${version.jboss.as.distribution}/xslt/changeFederationModule.xslt</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>version.picketlink</name>
                                            <value>${version.picketlink}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${jboss.modules.dir}/org/picketlink/federation/bindings/main</dir>
                                    <outputDir>${jboss.modules.dir}/org/picketlink/federation/bindings/main</outputDir>
                                    <includes>
                                        <include>module.xml</include>
                                    </includes>
                                    <stylesheet>src/test/config/${version.jboss.as.distribution}/xslt/changeFederationBindingsModule.xslt</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>version.picketlink</name>
                                            <value>${version.picketlink}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${jboss.modules.dir}/org/picketlink/common/main</dir>
                                    <outputDir>${jboss.modules.dir}/org/picketlink/common/main</outputDir>
                                    <includes>
                                        <include>module.xml</include>
                                    </includes>
                                    <stylesheet>src/test/config/${version.jboss.as.distribution}/xslt/changeCommonModule.xslt</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>version.picketlink</name>
                                            <value>${version.picketlink}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${jboss.modules.dir}/org/picketlink/config/main</dir>
                                    <outputDir>${jboss.modules.dir}/org/picketlink/config/main</outputDir>
                                    <includes>
                                        <include>module.xml</include>
                                    </includes>
                                    <stylesheet>src/test/config/${version.jboss.as.distribution}/xslt/changeConfigModule.xslt</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>version.picketlink</name>
                                            <value>${version.picketlink}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <project.version>${project.version}</project.version>
                        <jboss.home>target/integration-tests/${version.jboss.as.distribution}</jboss.home>
                        <arquillian.launch>${version.jboss.as.distribution}</arquillian.launch>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly-common</id>
            <properties>
                <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>${version.shrinkwrap.resolver}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-parent</artifactId>
                        <version>${version.wildfly}</version>
                        <type>pom</type>
                        <scope>import</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-build-config</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-arquillian-container-managed</artifactId>
                        <version>${version.wildfly}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-arquillian-container-remote</artifactId>
                        <version>${version.wildfly}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.picketlink</groupId>
                    <artifactId>picketlink-federation</artifactId>
                    <version>${version.picketlink}</version>
                </dependency>
                <dependency>
                    <groupId>org.picketlink.distribution</groupId>
                    <artifactId>picketlink-wildfly8</artifactId>
                    <version>${version.picketlink}</version>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>org.wildfly</groupId>-->
                    <!--<artifactId>wildfly-arquillian-container-remote</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-spi</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-aether-provider</artifactId>
                    <version>3.0.1</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/integration-tests</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss-eap-common</id>
            <activation>
                <property>
                    <name>jboss-eap</name>
                </property>
            </activation>
            <properties>
                <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>${version.shrinkwrap.resolver}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-parent</artifactId>
                        <version>${version.jboss.as}</version>
                        <type>pom</type>
                        <scope>import</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.as</groupId>
                                <artifactId>jboss-build-config</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-arquillian-container-managed</artifactId>
                        <version>${version.jboss.as}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-arquillian-container-remote</artifactId>
                        <version>${version.jboss.as}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.picketlink</groupId>
                    <artifactId>picketlink-federation</artifactId>
                    <version>${version.picketlink}</version>
                </dependency>
                <dependency>
                    <groupId>org.picketlink.distribution</groupId>
                    <artifactId>picketlink-jbas7</artifactId>
                    <version>${version.picketlink}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-spi</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-aether-provider</artifactId>
                    <version>3.0.1</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss.as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/integration-tests</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss-eap-6.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>jboss-eap-6.2</name>
                </property>
            </activation>
            <properties>
                <version.jboss.as>7.3.0.Final-redhat-14</version.jboss.as>
                <version.jboss.as.distribution>jboss-eap-6.2</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>jboss-eap-6.3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>jboss-eap-6.3</name>
                </property>
            </activation>
            <properties>
                <version.jboss.as>7.4.0.Final-redhat-SNAPSHOT</version.jboss.as>
                <version.jboss.as.distribution>jboss-eap-6.3</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>wildfly-8.0.1.Final-SNAPSHOT</id>
            <properties>
                <version.wildfly>8.0.1.Final-SNAPSHOT</version.wildfly>
                <version.jboss.as.distribution>wildfly-8.0.1.Final-SNAPSHOT</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>wildfly-8.1.0.CR1</id>
            <properties>
                <version.wildfly>8.1.0.CR1</version.wildfly>
                <version.jboss.as.distribution>wildfly-8.1.0.CR1</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>wildfly-8.1.0.Final-SNAPSHOT</id>
            <properties>
                <version.wildfly>8.1.0.Final-SNAPSHOT</version.wildfly>
                <version.jboss.as.distribution>wildfly-8.1.0.Final-SNAPSHOT</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>wildfly-8.2.0.CR1-SNAPSHOT</id>
            <properties>
                <version.wildfly>8.2.0.CR1-SNAPSHOT</version.wildfly>
                <version.jboss.as.distribution>wildfly-8.2.0.CR1-SNAPSHOT</version.jboss.as.distribution>
            </properties>
        </profile>

        <profile>
            <id>wildfly-9.0.0.Alpha1-SNAPSHOT</id>
            <properties>
                <version.wildfly>9.0.0.Alpha1-SNAPSHOT</version.wildfly>
                <version.jboss.as.distribution>wildfly-9.0.0.Alpha1-SNAPSHOT</version.jboss.as.distribution>
            </properties>
        </profile>
    </profiles>

</project>