<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picketlink-integration-tests</artifactId>
        <groupId>org.picketlink.test</groupId>
        <version>2.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>picketlink-tests-subsystem</artifactId>

    <name>PicketLink JBoss EAP and WildFly Subsystem Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picketlink.test</groupId>
            <artifactId>picketlink-tests-test-module</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picketlink.test</groupId>
            <artifactId>picketlink-tests-shared</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency><dependency><groupId>org.jboss</groupId><artifactId>jandex</artifactId><version>1.1.0.Final</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${org.picketlink.test.subsystem.disable}</skipTests>
                    <properties>
                      <property>
                            <name>listener</name>
                            <value>org.picketlink.test.util.LDAPServerRunListener</value>
                      </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>